<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Estilos/acercadenosotros.css">
    <title>Acerca de Nosotros</title>
</head>

<body>
   <header>
      <!--Navbar-->
      <a href="" class="logo">CLADIVEN</a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar"
        ><ion-icon name="menu-outline" size="large"></ion-icon
      ></label>
      <nav class="navbar">
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Galeria</a></li>
          <li>
            <a href="">Paginas +</a>
            <ul>
              <li><a href="/Paginas/Historia.html">Nuestra Historia</a></li>
              <li><a href="">Pasos para compras</a></li>
              <li><a href="/Paginas/informaciondcontacto.html">Informacion de contacto</a></li>
              <li><a href="/Paginas/descuentos.html">Descuentos</a></li>
              <li><a href="Paginas/preguntas.html">Preguntas</a></li>
              <li><a href="/Paginas/acercadenosotros.html">Acerca de Nosotros</a></li>
            </ul>
          </li>
          <li><a href="/Paginas/blog.html">Moda</a></li>
          <li><a href="/Paginas/accesorios.html">Accesorios</a>
          </li>
        </ul>
      </nav>
      <!--Fin Navbar-->
    </header>
    <div class="acerca">
        <div class="about-us">
            <h1>Acerca De Nosotros</h1>
        </div>

        <div class="content">

            <!-- Agrega más secciones sobre tu empresa -->
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="/Imagenes/456.jpg">
                </div>
                <div class="about-content">
                    <h2>Nuestra Historia</h2>
                    <p>Somos una empresa comprometida con la calidad y la satisfacción del cliente. Desde nuestros
                        humildes comienzos, hemos crecido para convertirnos en un referente en la industria de la
                        moda.</p>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <div class="footer-contenedor">
            <div class="iconos">
                <a href="" class="instagram"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="" class="facebook"><ion-icon name="logo-facebook"></ion-icon></a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="/Scripts/index.html">Inicio</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Moda</a></li>
                    <li><a href="">Productos</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;2023;Designed by <span class="designer">Mario, Enzo, Franklin</span></p>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
