<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Estilos/blog.css">
  <title>Rincon De Moda</title>
</head>
<body>

  <header>
      <!--Navbar-->
      <a href="" class="logo">CLADIVEN</a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar"
        ><ion-icon name="menu-outline" size="large"></ion-icon
      ></label>
      <nav class="navbar">
        <ul>
          <li><a href="/Scripts/index.html">Inicio</a></li>
          <li><a href="">Galeria</a></li>
          <li>
            <a href="">Paginas +</a>
            <ul>
              <li><a href="/Paginas/Historia.html">Nuestra Historia</a></li>
              <li><a href="">Pasos para compras</a></li>
              <li><a href="/Paginas/informaciondcontacto.html">Informacion de contacto</a></li>
              <li><a href="/Paginas/descuentos.html">Descuentos</a></li>
              <li><a href="Paginas/preguntas.html">Preguntas</a></li>
              <li><a href="/Paginas/acercadenosotros.html">Acerca de Nosotros</a></li>
            </ul>
          </li>
          <li><a href="/Paginas/blog.html">Moda</a></li>
          <li><a href="/Paginas/accesorios.html">Accesorios</a>
          </li>
        </ul>
      </nav>
      <!--Fin Navbar-->
    </header>

  <section id="blog-section">
    <!-- Aquí se agregarán las entradas del blog dinámicamente con JavaScript -->
  </section>

  <section class="Opinion" id="add-entry">
    <h2>Agregar una Opinion</h2>
    <form id="blog-form">
      <label for="title">Título:</label>
      <input type="text" id="title" name="title" required>

      <label for="content">Contenido:</label>
      <textarea id="content" name="content" required></textarea>
    </form>
  </section>
<section class="boton">
  <button type="button" id="agregar-entrada-btn">Agregar </button>
</section>
  
  <footer>
    <div class="footer-contenedor">
      <div class="iconos">
        <a href="https://www.instagram.com/cladiven.hnd?igshid=YTQwZjQ0NmI0OA%3D%3D" class="instagram">
            <ion-icon name="logo-instagram" ></ion-icon>
        </a>
        <a href="https://www.facebook.com/profile.php?id=100092180268605&locale=es_LA" class="facebook">
            <ion-icon name="logo-facebook" ></ion-icon>
        </a>
    </div>
      <div class="footer-nav">
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">/Paginas/galeria</a></li>
          <li><a href="">/Paginas/blog</a></li>
          <li><a href="">Productos</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>Copyright &copy;2023;Designed by <span class="designer">Mario, Enzo, Franklin</span></p>
      </div>
    </div>
  </footer>
  <script
  type="module"
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
  nomodule
  src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>

<script src="/Scripts/blog.js"></script>
</body>
</html>
