<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Accesorios</title>
    <link rel="stylesheet" href="/Estilos/galeria.css">
</head>
<body>
    <header>
      <!--Navbar-->
      <a href="" class="logo">CLADIVEN</a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar"
        ><ion-icon name="menu-outline" size="large"></ion-icon
      ></label>
      <nav class="navbar">
        <ul>
          <li><a href="/Scripts/index.html">Inicio</a></li>
          <li><a href="">Galeria</a></li>
          <li>
            <a href="">Paginas +</a>
            <ul>
              <li><a href="/Paginas/Historia.html">Nuestra Historia</a></li>
              <li><a href="">Pasos para compras</a></li>
              <li><a href="/Paginas/informaciondcontacto.html">Informacion de contacto</a></li>
              <li><a href="/Paginas/descuentos.html">Descuentos</a></li>
              <li><a href="Paginas/preguntas.html">Preguntas</a></li>
              <li><a href="/Paginas/acercadenosotros.html">Acerca de Nosotros</a></li>
            </ul>
          </li>
          <li><a href="/Paginas/blog.html">Moda</a></li>
          <li><a href="/Paginas/accesorios.html">Accesorios</a>
          </li>
        </ul>
      </nav>
      <!--Fin Navbar-->
    </header>
  

    <main>
        <h1>Galería Accesorios</h1>
        <section id="galeria">
            <img src="/Galeria/a (1).jpg " alt="Portada de la galería" class="portada">
            <img src="/Galeria/a (1).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (2).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (3).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (4).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (5).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (6).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (7).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (8).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (9).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (10).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (11).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (12).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (13).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (14).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (15).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (16).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (17).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (18).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (19).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (20).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (21).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (2).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (23).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (24).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (25).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (26).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (27).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (28).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (29).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (30).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (31).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (32).jpg" alt="galeria de imagenes">
            <img src="/Galeria/a (33).jpg" alt="galeria de imagenes">
        </section>

        <section id="contenedor-principal">
            <div id="contenedor-interno">
                <img id="img-activa" src="a (1).jpg" alt="Accesorios Disponibles">
                <button id="btn-cierra" type="button">x</button>
                <button id="btn-retrocede" type="button">&lt;</button>
                <button id="btn-adelanta" type="button">&gt;</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-contenedor">
            <div class="iconos">
                <a href="https://www.instagram.com/cladiven.hnd?igshid=YTQwZjQ0NmI0OA%3D%3D" class="instagram">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100092180268605&locale=es_LA" class="facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="url_inicio">Inicio</a></li>
                    <li><a href="url_galeria">Galeria</a></li>
                    <li><a href="">Moda</a></li>
                    <li><a href="">Productos</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;2023;Designed by <span class="designer">Mario, Enzo, Franklin</span></p>
            </div>
        </div>
    </footer>
    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
  
  <script src="/Scripts/galery.js"></script>
</body>
</html>
