<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Estilos/historia.css">
</head>
<body>
   <header>
      <!--Navbar-->
      <a href="" class="logo">CLADIVEN</a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar"
        ><ion-icon name="menu-outline" size="large"></ion-icon
      ></label>
      <nav class="navbar">
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Galeria</a></li>
          <li>
            <a href="">Paginas +</a>
            <ul>
              <li><a href="/Paginas/Historia.html">Nuestra Historia</a></li>
              <li><a href="">Pasos para compras</a></li>
              <li><a href="/Paginas/informaciondcontacto.html">Informacion de contacto</a></li>
              <li><a href="/Paginas/descuentos.html">Descuentos</a></li>
              <li><a href="Paginas/preguntas.html">Preguntas</a></li>
              <li><a href="/Paginas/acercadenosotros.html">Acerca de Nosotros</a></li>
            </ul>
          </li>
          <li><a href="/Paginas/blog.html">Moda</a></li>
          <li><a href="/Paginas/accesorios.html">Accesorios</a>
          </li>
        </ul>
      </nav>
      <!--Fin Navbar-->
    </header>
    <section class="about-us">
        <h1 class="company-name">CLADIVEN</h1>
        <div class="content">
            <h2>Nuestra Historia</h2>
            <p>Somos una empresa comprometida con la calidad y la satisfacción del cliente. Desde nuestros humildes comienzos, hemos crecido para convertirnos en un referente en la industria de la moda...</p>

            <h2>Nuestra Misión</h2>
            <p>En CLADIVEN, nuestra misión es proporcionar productos de alta calidad que inspiren confianza y estilo. Nos esforzamos por superar las expectativas de nuestros clientes en cada compra...</p>
            
            <!-- Agrega más secciones sobre tu empresa -->
        </div>
    </section>
</body>
</html>
