<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Estilos/info.css">
    <title>Información de Contacto</title>
</head>
<body>
    <header>
      <!--Navbar-->
      <a href="" class="logo">CLADIVEN</a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar"
        ><ion-icon name="menu-outline" size="large"></ion-icon
      ></label>
      <nav class="navbar">
        <ul>
          <li><a href="/Scripts/index.html">Inicio</a></li>
          <li><a href="">Galeria</a></li>
          <li>
            <a href="">Paginas +</a>
            <ul>
              <li><a href="/Paginas/Historia.html">Nuestra Historia</a></li>
              <li><a href="">Pasos para compras</a></li>
              <li><a href="/Paginas/informaciondcontacto.html">Informacion de contacto</a></li>
              <li><a href="/Paginas/descuentos.html">Descuentos</a></li>
              <li><a href="Paginas/preguntas.html">Preguntas</a></li>
              <li><a href="/Paginas/acercadenosotros.html">Acerca de Nosotros</a></li>
            </ul>
          </li>
          <li><a href="/Paginas/blog.html">Moda</a></li>
          <li><a href="/Paginas/accesorios.html">Accesorios</a>
          </li>
        </ul>
      </nav>
      <!--Fin Navbar-->
    </header>
  
    <div class="contact-info">
        <h1>Información de Contacto</h1>

        <div class="contact-method">
            <h2>Correo Electrónico</h2>
            <ul>
                <li>Para asuntos generales: <span id="general-email"></span></li>
                <li>Para soporte técnico: <span id="support-email"></span></li>
            </ul>
        </div>

        <div class="contact-method">
            <h2>Redes Sociales</h2>
            <ul>
                <li><a href="https://www.instagram.com/cladiven.hnd" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/cladiven?mibextid=LQQJ4d" target="_blank">Facebook</a></li>
            </ul>
        </div>

        <div class="contact-method">
            <h2>Personas y Números de Teléfono</h2>
            <ul>
                <li>Ivana Palma: <span id="ivana-phone"></span></li>
                <li>Dinora Ventura: <span id="dinora-phone"></span></li>
                <li>Horario de atención: 7am-8pm</li>
            </ul>
        </div>
        <div class="contact-method">
            <h2>Formulario de Contacto</h2>
            <p>
                También puedes completar nuestro formulario de contacto en línea
                <a href="#" id="contact-form-link" onclick="openContactForm()">aquí</a>
                para recibir una respuesta rápida.
            </p>
        </div>
       
      
    </div>
    <footer>
      <div class="footer-contenedor">
        <div class="iconos">
          <a href="" class="instagram"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="" class="facebook"><ion-icon name="logo-facebook"></ion-icon></a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="">Moda</a></li>
            <li><a href="">Productos</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy;2023;Designed by <span class="designer">Mario, Enzo, Franklin</span></p>
        </div>
      </div>  
    </footer>
    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>

    <script src="/Scripts/info.js"></script>
</body>
</html>
