@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100s&display=swap");
*{
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  text-decoration: none;
}
body{
    background-color: #fff;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 60px;
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
  }
  
  header .logo {
    color: #623873;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
  header .navbar ul {
    list-style: none;
  }
  
  header .navbar ul li {
    position: relative;
    float: left;
  }
  header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #623873;
    display: block;
  }
  
  header ul li a::before {
    content: "";
    position: absolute;
    bottom: 10px;
    width: 65%;
    height: 2px;
    background: #c686e6;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
  }
  
  header ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  header .navbar ul li ul {
    position: absolute;
    top: 53px;
    left: 0;
    width: 150px;
    background: #fff;
    padding: 0;
    display: none;
  }
  
  header .navbar ul li ul li {
    width: 100%;
    border-top: 1.5px solid #c686e6;
  }
  
  header .navbar ul li ul li a {
    font-size: 0.9em;
    color: #623873;
  }
  header .navbar ul li:hover > ul {
    display: initial;
  }
  #menu-bar {
    display: none;
  }
  
  header label {
    font-size: 20px;
    color: #623873;
    cursor: pointer;
    display: none;
  }
header label {
    font-size: 20px;
    color: #623873;
    cursor: pointer;
    display: none;
}

h1 {
    margin: 20px 0;
    font-size: 2em;
    color: #623873;
    text-align: center;
}
.about-us {
    max-width: 800px;
    margin: 80px auto 20px; /* Ajusta el margen superior para evitar que se solape con el navbar */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #623873;
}

p {
    color: #666;
    line-height: 1.6;
    text-transform: none;
}