 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLADIVEN</title>
    <link rel="stylesheet" href="Estilos/index.css"/>
  </head>
  <body>
    <header>
      <!--Navbar-->
      <a href="" class="logo">CLADIVEN</a>
      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar"
        ><ion-icon name="menu-outline" size="large"></ion-icon
      ></label>
      <nav class="navbar">
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="Paginas/galeria.html">Galeria</a></li>
          <li>
            <a href="">Paginas +</a>
            <ul>
              <li><a href="/Paginas/Historia.html">Nuestra Historia</a></li>
              <li><a href="">Pasos para compras</a></li>
              <li><a href="/Paginas/informaciondcontacto.html">Informacion de contacto</a></li>
              <li><a href="/Paginas/descuentos.html">Descuentos</a></li>
              <li><a href="Paginas/preguntas.html">Preguntas</a></li>
              <li><a href="/Paginas/acercadenosotros.html">Acerca de Nosotros</a></li>
            </ul>
          </li>
          <li><a href="/Paginas/blog.html">Moda</a></li>
          <li><a href="/Paginas/accesorios.html">Accesorios</a>
          </li>
        </ul>
      </nav>
      <!--Fin Navbar-->
    </header>

    <main>
        <div class="hero">
            <div class="hero-content">
            <h1>Tu tienda de confianza</h1>
            <p>
                Cladiven es una tienda que te ofrece eso que tu buscas, ahorrarte
                costos sin dejar de recibir algo de mucha calidad
            </p>
            <a href="/Paginas/Historia.html" class="hero-btn">Nuestra Historia</a>
            </div>
        </div>

        <section class="productsDestacados">
          <h1>Prendas Destacadas</h1>
            <!--Productos Destacados-->
            <div class="contenedor">
              <div>
                  <img src="/Imagenes/pulseras/1.jpeg" alt="">
                  <div class="informacion">
                      <p>Producto 1</p>
                      <p class="precio">L.100 <span>.99</span></p>
                      <button>Comprar</button>
                  </div>
              </div>
              <div>
                  <img src="/Imagenes/pulseras/1.jpeg" alt="">
                  <div class="informacion">
                      <p>Producto 2</p>
                      <p class="precio">L.100 <span>.99</span></p>
                      <button>Comprar</button>
                  </div>
              </div>
              <div>
                  <img src="/Imagenes/pulseras/1.jpeg" alt="">
                  <div class="informacion">
                      <p>Producto 3</p>
                      <p class="precio">L.100 <span>.99</span></p>
                      <button>Comprar</button>
                  </div>
              </div>
            </div>
            <!--Fin Productos Destacados-->
        </section>
    </main>
    <footer>
      <div class="footer-contenedor">
        <div class="iconos">
          <a href="" class="instagram"><ion-icon name="logo-instagram"></ion-icon></a>
          <a href="" class="facebook"><ion-icon name="logo-facebook"></ion-icon></a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="">Moda</a></li>
            <li><a href="">Productos</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy;2023;Designed by <span class="designer">Mario, Enzo, Franklin</span></p>
        </div>
      </div>  
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="/Scripts/scripts.js"></script>
  </body>
</html>
